/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/



/*horarios*/
#booking-section {
  min-height: 46vh;
}

#timeSlots .slot {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 25px;
  cursor: pointer;
  background-color: #f8f9fa;
  transition: background 0.3s;
}
#timeSlots .slot:hover {
  background-color: #dee2e6;
}

.slot.booked.disabled-slot {
  background-color: #e57373 !important; /* Rojo claro */
  color: white;
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.7;
}

/* encuesta encuesta encuesta*/
.info{
  padding: 100px 50px 80px 60px;
  margin-top: 73px;
  background-color: transparent;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 0 1000px rgba(241, 233, 233, 0.8);
}


.encuesta{
  margin-top: 50px;
  margin-bottom: 60px;
}
.colorLabel{
  color: rgb(177, 71, 22);
}
.checkbox{
  margin-left: 10px;
}
.inputs{
  padding: 20px;
} 
.checks{
  padding: 20px;
}
.radios{
  padding: 20px;
}

.botonEnviar{
  margin-top: 50px;
  text-align: center;
}
.boton{
  padding: 10px 30px;
  border: none;
  background-color: var(--background-dark);
  color: white;
  border-radius: 3px;
}
.Resultados{
  margin-top: 50px;
  text-align: center;
}

.encuesta {
  display: none;
  transition: all 0.3s ease-in-out;
}
.encuesta.mostrar {
  display: block;
}
