/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/

#container_principal {
    height: 80vh;    
}

.cursor {
    cursor: pointer;
}

.parallax {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  background-attachment: fixed;
}






.sectionForm {
  background-color: var(--background-light);
}
.sectionForm .containerForm {
  width: 80%;
  padding: 20px;
}
.sectionForm .containerForm .formRow {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.sectionForm .containerForm .formRow .colForm {
  position: relative;
  width: 100%;
  padding: 0px 10px;
  margin: 30px 0px 10px;
  transition: 0.5s;
}
.sectionForm .containerForm .formRow .colForm .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: var(--background-dark);
  font-weight: bold;
}
.sectionForm .containerForm .formRow .colForm .inputBox input,
.sectionForm .containerForm .formRow .colForm .inputBox.textarea textarea {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0px 10px;
  z-index: 1;
  color: var(--background-light);
}
.sectionForm .containerForm .formRow .colForm .inputBox .text {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0px 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}
.sectionForm .containerForm .formRow .colForm .inputBox input:focus + .text,
.sectionForm .containerForm .formRow .colForm .inputBox input:valid + .text {
  left: -10px;
  top: -35px;
}
.sectionForm .containerForm .formRow .colForm .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
  background-color: var(--primary-color);
}
.sectionForm .containerForm .formRow .colForm .inputBox input:focus ~ .line,
.sectionForm .containerForm .formRow .colForm .inputBox input:valid ~ .line {
  height: 100%;
}
.sectionForm .containerForm .formRow .colForm .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0px;
}
.sectionForm .containerForm .formRow .colForm .inputBox.textarea textarea {
  height: 100px;
  resize: none;
}
.sectionForm .containerForm .formRow .colForm .inputBox textarea:focus + .text,
.sectionForm .containerForm .formRow .colForm .inputBox textarea:valid + .text {
  left: -10px;
  top: -35px;
}
.sectionForm .containerForm .formRow .colForm .inputBox textarea:focus ~ .line,
.sectionForm .containerForm .formRow .colForm .inputBox textarea:valid ~ .line {
  height: 100%;
}
input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background-color: var(--primary-color);
  color: var(--background-light);
  font-weight: bold;
  font-size: 18px;
  border-radius: 2px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
.alertaRoja{
  color: #ff0000;
  font-weight: 500;
  font-size: 18px;
}
.alertaVerde{
  color: #2d572c;
  font-weight: 500;
  font-size: 18px;
}






/* propiedades de la caja del tabulador */

.tab {
  overflow: hidden;
  border: 2px solid var(--background-dark);
  background-color: var(--secondary-color);
  /*color de la barra principal del tabulador*/
  /*background-color: #f1f1f1;*/
}

p {
  font-size: 20px;
}

.tam1 {
  font-size: 24px;
}


/* controla propiedades de los TABS */

.tab button {
  background-color: inherit;
  float: left;
  color: var(--background-dark);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


/* controla el color sobre los TABS */

.tab button:hover {
  background-color: var(--primary-color);
  color: #fff;
}


/* controla el color activo de los TABS */

.tab button.active {
  background-color: var(--background-dark);
  color: #fff;
}


/* controla el contenido de cada pestaña tab */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid #ccc;
  border-top: none;
  background: #eee;
}


/* El efecto de animación desvanecimiento tarda 2 segundos al entrar a cada pestaña */

.tabcontent {
  animation: efect1 2s;
}

@keyframes efect1 {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}