/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

.parallax {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 25vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/


.container2 {
  background-size: cover;
  min-height: 50vh;
  color: var(--background-dark);
  text-align: end; /* Align text to the right */
  padding-right: 60px; /* Space on the right side */
  display: flex; /* Use flexbox to position content */
  flex-direction: column; /* Stack content vertically */
  justify-content: flex-start; /* Ensure elements align to the top */
}

/* Dropdown (select) */
.formato1 {
  font-size: 18px;
}

select {
  color: var(--background-dark);
  background-color: var(--background-light);
  font-size: 20px;
  border: var(--secondary-color);
  padding: 8px 10px;
}

/* Carousel settings */
#carouselExampleSlidesOnly {
width: 80%;        /* Make the carousel smaller */
max-width: 600px;  /* Set max width */
margin-left: auto; /* Push the carousel to the right using auto margin */
margin-right: 0;   /* Optional: ensures no extra space on the right */
}

/* Adjust the carousel images */
#carouselExampleSlidesOnly .carousel-inner {
height: 300px;     /* Set height of the carousel */
}

#carouselExampleSlidesOnly .carousel-item img {
object-fit: cover; /* Ensure images fill the container without distortion */
width: 100%;       /* Make the image fill the width */
height: 100%;      /* Make the image fill the height */
}








/*permite que se oculten las fotos*/

.galeria .galeriaFotos {
  display: none;
}


/*permite poner tamaño de fotos*/

.galeria .galeriaFotos img {
  width: 400px;
  height: 300px;
}

#baguetteBox-overlay {
  display: none;
  opacity: 0;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  background-color: #222;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
}

#baguetteBox-overlay.visible {
  opacity: 1;
}

#baguetteBox-overlay .full-image {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  /*poner la galeria en otro fondo*/
  /*background-color: #e4e4e4;*/
}

#baguetteBox-overlay .full-image figure {
  display: inline;
  margin: 0;
  height: 100%;
}

#baguetteBox-overlay .full-image img {
  display: inline-block;
  width: 700px;
  height: 500px;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

#baguetteBox-overlay .full-image figcaption {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  line-height: 1.8;
  white-space: normal;
  color: #ccc;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: sans-serif;
}

#baguetteBox-overlay .full-image:before {
  content: "";
  display: inline-block;
  height: 50%;
  width: 1px;
  margin-right: -1px;
}


/*animacion slider de las fotos*/

#baguetteBox-slider {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  white-space: nowrap;
  -webkit-transition: left 0.4s ease, -webkit-transform 0.4s ease;
  transition: left 0.4s ease, -webkit-transform 0.4s ease;
  transition: left 0.4s ease, transform 0.4s ease;
  transition: left 0.4s ease, transform 0.4s ease, -webkit-transform 0.4s ease, -moz-transform 0.4s ease;
}

#baguetteBox-slider.bounce-from-right {
  -webkit-animation: bounceFromRight 0.4s ease-out;
  animation: bounceFromRight 0.4s ease-out;
}

#baguetteBox-slider.bounce-from-left {
  -webkit-animation: bounceFromLeft 0.4s ease-out;
  animation: bounceFromLeft 0.4s ease-out;
}

@-webkit-keyframes bounceFromRight {
  0%,
  100% {
      margin-left: 0;
  }
  50% {
      margin-left: -30px;
  }
}

@keyframes bounceFromRight {
  0%,
  100% {
      margin-left: 0;
  }
  50% {
      margin-left: -30px;
  }
}

@-webkit-keyframes bounceFromLeft {
  0%,
  100% {
      margin-left: 0;
  }
  50% {
      margin-left: 30px;
  }
}

@keyframes bounceFromLeft {
  0%,
  100% {
      margin-left: 0;
  }
  50% {
      margin-left: 30px;
  }
}


/*botones siguiente y anterior*/

.baguetteBox-button#next-button,
.baguetteBox-button#previous-button {
  top: 50%;
  top: calc(50% - 30px);
  width: 44px;
  height: 60px;
  background-color: brown;
}

.baguetteBox-button {
  position: absolute;
  cursor: pointer;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  -moz-border-radius: 15%;
  border-radius: 15%;
  background-color: #323232;
  background-color: rgba(50, 50, 50, 0.5);
  color: #ddd;
  font: 1.6em sans-serif;
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
}

.baguetteBox-button:focus,
.baguetteBox-button:hover {
  background-color: rgba(50, 50, 50, 0.9);
}

.baguetteBox-button#next-button {
  right: 2%;
}

.baguetteBox-button#previous-button {
  left: 2%;
}


/* boton cerrar*/

.baguetteBox-button#close-button {
  top: 20px;
  right: 2%;
  right: calc(2% + 6px);
  width: 30px;
  height: 30px;
  color: #fff;
  background-color: brown;
}


/*posicion por defecto boton X (no quitar) */

.baguetteBox-button svg {
  position: absolute;
  left: 0;
  top: 0;
}

.baguetteBox-spinner {
  width: 40px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

.baguetteBox-double-bounce1,
.baguetteBox-double-bounce2 {
  width: 100%;
  height: 100%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s infinite ease-in-out;
  animation: bounce 2s infinite ease-in-out;
}

.baguetteBox-double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@-webkit-keyframes bounce {
  0%,
  100% {
      -webkit-transform: scale(0);
      transform: scale(0);
  }
  50% {
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}

@keyframes bounce {
  0%,
  100% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      transform: scale(0);
  }
  50% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
  }
}