/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  position: relative;
  background-color: black;
  height: 30vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}


@media (pointer: coarse) and (hover: none) {
  header {
    background: url('../img/fondo-mobile.png') no-repeat center center scroll;
    background-attachment: fixed;
    height: 10vh;
    min-height: 15rem;
  }

  header video {
    display: none;
  }
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}



/*GIF GIF GIF GIFGI FGIFGIFIFGF */

.gif-container {
  width: 100%;  /* Full width */
  display: flex; /* Flexbox to center content */
  justify-content: center; /* Horizontally center the GIF */
  align-items: center; /* Vertically center the GIF */
  margin-bottom: 20px; /* Add some space before the footer */
  opacity: 0; /* Initially hidden */
  animation: fadeIn 2s forwards; /* Fade-in animation */
}

.gif-container img {
  max-width: 100%; /* Make sure GIF is responsive */
  height: auto; /* Maintain aspect ratio */
}



/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
  background-color: var(--background-dark);
  color: var(--background-light);
}

footer img {
  width: 50px; 
  height: auto;
}


/* select select*/

.resultado {
  width: 557px;
  height: 335px;
  background-size: cover;
  background-repeat: no-repeat;
}

/*apariencia del control SELECT*/

select {
  color: var(--background-light);
  background-color: var(--background-dark);
  font-size: 20px;
  border: var(--secondary-color);
  padding: 8px 10px;
}
/*apariencia de los textos que estan dentro del SELECT*/

option {
  background-color: var(--secondary-color);
  font-size: 20px;
  color: var(--background-dark);
}

@media (max-width: 576px) {
  #resultado {
      /*por mostrar la imagen usando style backgroundImage se deben usar estas instrucciones*/
      background-position: center center !important;
      background-size: 80% !important;
      background-repeat: no-repeat !important;
  }
}




/*COMPONENTE SWITCH*/

.language-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.language-switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/*--------------------------------------------------------------------------*/

/*-----------------------------SWITCH---------------------------------------*/
.language-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.language-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*control slider switch*/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}
/*fondo control chequeado por el usuario */
input:checked + .slider {
  background-color: var(--letter-light);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Texto de los 2 idiomas */
.language-text {
  font-size: 14px;
  color: var(--background-dark);
  font-weight: bold;
  margin-right: 5px;
  margin-left: 5px;
}

.lan-switch {
  margin-left: 50px;
}

.navbar li {
  margin-right: 10px;
  display: flex;
  align-items: center; 
}


.parallax {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  background-attachment: fixed;
  padding-bottom: 2%;
}


/************ CONTADOR NUMERICO  ***************/

#section-counter {
  position: relative;
  z-index: 0;
}

.ftco-counter {
  overflow-x: hidden;
  position: relative;
  padding: 4em 0;

}

.ftco-counter .text .number {
  line-height: 1;
  font-weight: 700;
  font-size: 38px;
  color: var(--background-light);
  display: block;
  margin-bottom: 10px;
}

.ftco-counter .text span {
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 1199.98px) {
  .ftco-counter {
      background-position: center center !important;
  }
}

.ftco-counter .block-18 {
  display: block;
  width: 100%;
}

@media (max-width: 991.98px) {
  .ftco-counter .block-18 {
      margin-bottom: 2em;
  }
}

.ftco-counter .text {
  position: relative;
}

@media (max-width: 767.98px) {
  .ftco-counter .text {
      width: 100%;
  }
}

@media (max-width: 767.98px) {
  .ftco-counter .counter-wrap {
      margin-bottom: 20px;
  }
}


.background-image {
  background-color: var(--background-light);
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(60, 42, 77, 0.15);
  margin-bottom: 2rem;
}