/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

.video-background {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    transform: translate(-50%, -50%);
    filter: brightness(0.4);
    box-shadow: 0 0 30px 15px rgba(80, 58, 101, 0.6);
}

.container-fluid {
    display: flex;
    justify-content: center; 
    align-items: center;    
    flex-direction: column;  
    height: 100%;            
    text-align: center;       
}

.container-fluid h1 {
    font-weight: bold;
    color: var(--primary-color);
}

.container-fluid h3 {
    color: var(--secondary-color);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}
