/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/



#lista-cursos .row {
  margin-bottom: 20px;
}

.agregar-carrito {
  margin: 10px 0;
}

#lista-cursos .row {
  margin-bottom: 20px;
}

.agregar-carrito {
  margin: 10px 0;
}

.borrar-curso {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: white;
}

@media (min-width: 550px) {
  .card {
      text-align: left;
  }
}

.info-card {
  padding: 10px 20px;
}

.info-card p,
.card h4 {
  margin-bottom: 5px;
}

.info-card .precio {
  /*text-decoration: line-through;*/
  font-size: 18px;
  margin-top: 10px;
}

.info-card .precio span {
  font-weight: 700;
  font-size: 22px;
}


/*TARJETAS*/

.card {
  background-color: var(--background-light);
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(60, 42, 77, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 2rem;
  position: relative;
}

/* Hover effect for cards */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(60, 42, 77, 0.25);
}

/* Image style with separator */
.imagen-curso {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid var(--secondary-color);
}

/* Card content container */
.info-card {
  padding: 1.2rem;
  text-align: center;
  background-color: var(--background-light);
}

/* Title styling */
.info-card h4 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

/* Text styling */
.info-card p {
  color: var(--background-dark);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

/* Rating stars with modern icons */
.info-card img {
  width: 100px;
  margin: 0.5rem 0;
}

/* Price label with background color */
.precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--background-dark);
  background-color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 0.7rem;
}

/* Add to cart button with smooth hover */
.btn.agregar-carrito {
  background-color: var(--primary-color);
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 10px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect on Add to Cart button */
.btn.agregar-carrito:hover {
  background-color: var(--background-dark);
  transform: scale(1.05);
}

/* "2x1" badge on card */
.card::before {
  content: "2x1";
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1rem;
  transform: rotate(-15deg);
}

/* Rating stars (using font-awesome or your own icons) */
.card .rating-stars {
  margin: 10px 0;
  color: #ffd700; /* gold color */
  font-size: 1.2rem;
}

/* Animation on hover */
.card:hover .rating-stars {
  color: #ffcc00; /* bright gold */
}
.animate__animated:hover {
  animation-play-state: paused !important;
}


/*carrito*/

.apariencia {
  position: relative;
  display: inline-block;
}

#carrito {
  display: none;
  position: absolute;
  top: 100%; /* Below the cart icon */
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: #fff;
  padding: 20px;
  min-width: 320px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.apariencia:hover #carrito {
  display: block;
}


.parallax {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

.terms {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  background-attachment: fixed;
}

input[type="button"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background-color: var(--background-dark);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 2px;
}
.alertaRoja{
  color: red;
  font-weight: 500;
  font-size: 18px;
  padding-top: 22px;
}
.alertaVerde{
  color: var(--background-dark);
  font-weight: 500;
  font-size: 18px;
  padding-top: 22px;
}