@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/

.searchInput {
    width: 80%;
    background-color: transparent;
    border: 2px solid var(--background-dark);
    outline: none;
    padding: 5px 15px;
    color: var(--background-dark);
    border-radius: 5px;
    border-right: none;
}
.searchInput::placeholder {
    color: var(--background-dark);
    font-size: 14px;
}
.searchIcon {
    border-radius: 0 5px 5px 0;
    border-left: none;
    border-right: 2px solid var(--background-dark);
}
.searchIcon i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
}
.input-group {
    margin-bottom: 20px;
    border-radius: 5px;
}
.form-control:focus {
    color: var(--background-dark);
    background-color: transparent;
    border-color: var(--background-dark);
    outline: 0;
    box-shadow: none;
}
.resultado {
    color: var(--background-dark);
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--background-light);
  box-shadow: 0 6px 15px rgba(60, 42, 77, 0.15); /* subtle shadow using background-dark tone */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(60, 42, 77, 0.25);
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  border-bottom: 2px solid var(--secondary-color);
}

.card-body {
  padding: 1.5rem;
  background-color: var(--background-light);
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--primary-color);
}

.card-text {
  font-size: 0.95rem;
  color: var(--background-dark);
  margin-bottom: 0.6rem;
}

.card-text strong {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--background-dark);
  padding: 3px 8px;
  border-radius: 8px;
  font-size: 0.85rem;
  margin-right: 5px;
}

.card-text.text-muted {
  color: var(--letter-light) !important;
  font-size: 0.8rem;
}


/* VIDEI VIDEO VIDEO VIDEO VIDEO VBIDEO*/

/* botón ver video*/

#boton {
  background-color: var(--primary-color);
  font-weight: bolder;
  border: none;
  color: #fff;
  padding: 7px 15px;
  display: inline-block;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 0;
}


/* clases lightbox */

.lightbox {
  background-color: rgba(0, 0, 0, 0.8);
  overflow: scroll;
  position: fixed;
  display: none;
  z-index: 1;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.lightbox-container {
  position: relative;
  max-width: 960px;
  margin: 10% auto;
  padding: 0 3%;
  height: auto;
  z-index: 10;
}


/*transparencia*/

.lightbox-content {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
}

.lightbox-close {
  background: transparent;
  background-color: var(--background-dark);
  position: absolute;
  /* alinear al centro el boton cerrar:  */
  /*left:40%; */
  right: 7%;
  max-width: 960px;
  font-weight: 300;
  font-size: 20px;
  border: none;
  color: #fff;
  /*altura del boton X*/
  top: -40px;
  /*display: block;*/
}

@media (max-width: 575px) {
  .lightbox-container {
      margin-top: 150px !important;
  }
}


/* controla las clases responsivas del vídeo */

.video-container {
  padding-bottom: 56.25%;
  position: relative;
  padding-top: 30px;
  overflow: hidden;
  height: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

@media (max-width: 575px) {
  .video-container {
      width: 100% !important;
      margin: 0 auto;
  }
}


.video-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0; /* Adjust spacing as needed */
}




/************ TESTIMONIAL  ***************/

.testimonials.owl-carousel .owl-item img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
}

/*flechas*/

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  font-size: 80px;
}

.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: transparent;
  color: var(--background-dark);
}

.owl-carousel .owl-nav button.owl-next:hover {
  background-color: transparent;
  color: var(--background-dark);
}

.item {
  background: var(--secondary-color);
  border-radius: 12px;
  padding: 15px;
  /*cursores web: https://www.w3schools.com/cssref/pr_class_cursor.asp*/
  /*permite mover los recuadros*/
  cursor: move;
}

.item h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0;
  line-height: 1.3;
  color: var(--background-dark);
}

.item p {
  font-size: 18px;
  font-weight: 400;
  /* margin-bottom: 10px;*/
  line-height: 1.3;
  color: var(--background-dark);
}

.testimonials_container {
  display: flex;
  /*padding: 16px;*/
  min-height: 30vh;
  justify-content: center;
  align-items: center;
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.owl-item {
  text-align: center;
}