/*TEMPLATE*/

/*color palette*/
:root {
    --primary-color: #503a65; 
    --background-light: #faf8fc; 
    --secondary-color: #c4c0d8; 
    --background-dark: #3c2a4d; 
    --letter-light: #a7a7a7;
    --letter-dark: #000;
}

body {
  background-color: var(--background-light);
  color: var(--background-dark);
}


header {
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 20vh;
  background-attachment: fixed;
}

nav {
    background-color: var(--secondary-color);
}

/*controla opciones de menu*/
.navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-item a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color:var(--background-dark);
  transition: all 0.5s ease-out;
}

.nav-item a:hover {
  color: var(--background-light);
}


.nav-item a:focus, .nav-item a.active {
  color: var(--background-light);
}

.navigation-wrap .nav-item {
  transition: all 200ms linear;
}

.navbar li {
    margin-right: 10px;
    display: flex;
    align-items: center; 
}

/*menu hamburguesa navbar-toggler*/

.navbar-toggler {
  background-color: var(--background-dark);
}

.navbar-toggler:hover {
  background-color: var(--background-light);
}

.btn {
    background-color: var(--primary-color);
    color: var(--background-light);
    border: none;
    font-size: 20px; 
}

.btn:hover {
    background-color: var(--background-dark);
    color: var(--background-light);
}

.btn:active {
    background-color: var(--secondary-color);
    transform: scale(0.98);
}

/*FOOTER FOOTER FOOTER FOOTER FOOTER*/
footer {
    background-color: var(--background-dark);
    color: var(--background-light);
}
  
  footer img {
    width: 50px; 
    height: auto;
}

/*TEMPLATE*/

#lista-cursos .row {
  margin-bottom: 20px;
}

.agregar-carrito {
  margin: 10px 0;
}

#lista-cursos .row {
  margin-bottom: 20px;
}

.agregar-carrito {
  margin: 10px 0;
}

.borrar-curso {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Card Styles */
.card {
  background-color: var(--background-light);
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(60, 42, 77, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-bottom: 2rem;
  position: relative;
  text-align: center;
}

/* Hover effect for cards */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(60, 42, 77, 0.25);
}

/* Image styles */
.imagen-curso {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid var(--secondary-color);
}

/* Info card content */
.info-card {
  padding: 1.2rem;
  text-align: center;
  background-color: var(--background-light);
}

/* Title Styling */
.info-card h4 {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

/* Description Text Styling */
.info-card p {
  color: var(--background-dark);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

/* Price Styling */
.precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--background-dark);
  background-color: var(--secondary-color);
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 0.7rem;
}

/* Add to Cart Button */
.btn.agregar-carrito {
  background-color: var(--primary-color);
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 10px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Button Hover Effect */
.btn.agregar-carrito:hover {
  background-color: var(--background-dark);
  transform: scale(1.05);
}

/* Animation when hovering */
.card:hover .rating-stars {
  color: #ffcc00; /* Bright gold for hover effect */
}

/* Rating Stars (Font Awesome) */
.rating-stars {
  margin: 10px 0;
  color: #ffd700; /* Gold color */
  font-size: 1.2rem;
}

/* Responsive styles */
@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}

.card-title {
  font-weight: bolder !important;
}

.card p {
  font-size: 18px;
}

.info-card {
  padding: 10px 20px;
}

.info-card p,
.card h4 {
  margin-bottom: 5px;
}

.info-card .precio {
  font-size: 18px;
  margin-top: 10px;
}

.info-card .precio span {
  font-weight: 700;
  font-size: 22px;
}
/*apariencia ventana carrito de compras*/

/*carrito*/

.apariencia {
  position: relative;
  display: inline-block;
}

#carrito {
  display: none;
  position: absolute;
  top: 100%; /* Below the cart icon */
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: #fff;
  padding: 20px;
  min-width: 320px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.apariencia:hover #carrito {
  display: block;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Modal Content (Image) */
.modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  border-radius: 10px;
}

/* Close Button */
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.close:hover {
  color: var(--primary-color);
}



/************ TESTIMONIAL  ***************/

.testimonials.owl-carousel .owl-item img {

  width: fit-content;
  height: 100px;
  object-fit: cover;
  margin: 0 auto;
}

/*flechas*/

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  font-size: 80px;
}

.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: transparent;
  color: var(--background-dark);
}

.owl-carousel .owl-nav button.owl-next:hover {
  background-color: transparent;
  color: var(--background-dark);
}

.item {
  background: var(--background-light);
  border-radius: 12px;
  padding: 15px;
  /*cursores web: https://www.w3schools.com/cssref/pr_class_cursor.asp*/
  /*permite mover los recuadros*/
  cursor: move;
}

.testimonials_container {
  display: flex;
  /*padding: 16px;*/
  min-height: 20vh;
  justify-content: center;
  align-items: center;
  background-image: url("../img/header-fondo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.owl-item {
  text-align: center;
}