<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <title>Portada</title>
        <link rel="stylesheet" href="css/portada.css">
        <link rel="icon" href="img/favicon-transp.png">
    </head>

    <body>

        <section class="video-background">
            <video autoplay muted>
                <source src="videos/fondo.mp4" type="video/mp4">
            </video>
            <div class="container-fluid">
                <div class="container-fluid">
                    <h3>BIENVENIDOS(AS) A</h3>
                    <br><br>
                    <img src="img/nails-transp-light.png" class="img-fluid">
                    <br><br>
                    <button class="btn btn-lg" id="cargar">Entrar</button>
                </div>
            </div>
        </section>

        <script src="js/portada.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>

</html>