<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Reserva</title>
    <link rel="stylesheet" href="../css/appweb.css">
    <link rel="icon" href="../img/favicon-transp.png">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                <li class="nav-item"><button data-translate="optionMenu7" class="nav-link btn btn-primary wow animate__animated animate__pulse
                  animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li>
              </ul>
          </div>
      </div>
    </nav>

    <header class="text-center  text-white ">
      <h3 class="pt-5 fw-bold display-5">Reservaciones</h3>
      <p class="lead">Rapidas y faciles con nuestro sistema de reserva <br> Siempre pensando en tu comodidad primero</p>
    </header>

    <div class="container my-5" id="booking-section">
      <h2 class="text-center">Reserva tu Cita</h2>
      <p class="lead text-center">Selecciona el servicio y la fecha que quieres, y reserva en los horarios disponibles.</p>
      <div class="text-center pb-5">
        <button id="boton" onclick="abrirGuia()" class="btn btn-primary btn-lg">Guia de uso</button>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="service">Servicio:</label>
          <select id="service" class="form-control">
            <option value="">Selecciona un servicio</option>
            <option value="rubber">Uñas Rubber Base (1h15min)</option>
            <option value="mani-pedi">Mani + Pedi Clásico (1h30min)</option>
            <option value="gelx">Extensiones GelX (3h)</option>
            <option value="semi">Esmalte Semi Permanente (45min)</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="date">Fecha:</label>
          <input type="date" id="date" class="form-control" min="" max="">
        </div>
      </div>
    
      <div class="text-center mb-3">
        <button id="loadSlots" class="btn btn-primary">Ver Horarios Disponibles</button>
      </div>
    
      <div id="timeSlots" class="row g-2 justify-content-center"></div>
    
      <form id="form2" style="display: none;">
        <input type="hidden" name="name" id="hiddenName">
        <input type="hidden" name="email" id="hiddenEmail">
        <input type="hidden" name="phone" id="hiddenPhone">
        <input type="hidden" name="service" id="hiddenService">
        <input type="hidden" name="datetime" id="hiddenDatetime">
      </form>
    </div>

    <section class="container">
      <div class="instrucciones text-center pt-5">
          <h1>Queremos escuchar tu opinión 💬</h1>
          <p class="pt-3">Gracias por elegirnos. Esta pequeña encuesta nos ayuda a mejorar cada día para ofrecerte la mejor experiencia en nuestro salón.<br>Tu opinión es muy valiosa para nosotras. ¡Gracias por tu tiempo!</p>
      </div>
      <div class="text-center my-4">
        <button id="mostrarEncuesta" class="btn btn-outline-primary btn-lg">
          ¿Ya tuviste tu cita con nosotras? Contanos cómo te fue 💅
        </button>
      </div>
      <div class="encuesta">
          <form action="" id="formulario" name="formulario">
              <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="inputs mb-3">
                          <label for="pregunta1" class="colorLabel">1. ¿Qué fue lo que más te gustó de tu visita al salón?</label><br>
                          <input type="text" id="r1" class="form-control mt-2" required>

                          <label for="pregunta2" class="mt-3 colorLabel">2. ¿Qué servicio recomendarías primero a alguien que aún no nos conoce?</label><br>
                          <input type="text" id="r2" class="form-control mt-2" required>
                      </div>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="radios">
                          <label for="opinion" class="mb-2 colorLabel">3. ¿Te gustaría volver a visitarnos?</label><br>
                          <input type="radio" id="radio1" name="opinion" value="Si" required> Si
                          <br>
                          <div class="pt-2"></div>
                          <input type="radio" id="radio2" name="opinion" value="No"> No
                          <br>
                          <label for="opinion" class="mb-2 mt-3 colorLabel">4. ¿Cómo calificarías la atención que recibiste?</label><br>
                          <input type="radio" id="radio3" name="opinion2" value="Buena" required> Buena
                          <br>
                          <div class="pt-2"></div>
                          <input type="radio" id="radio4" name="opinion2" value="Regular"> Regular
                          <br>
                          <div class="pt-2"></div>
                          <input type="radio" id="radio5" name="opinion2" value="Mala"> Mala
                          <br>
                      </div>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4">
                      <div class="checks">
                          <label for="opinion" class="mb-2 colorLabel">5. ¿Qué aspectos destacarías de nuestro servicio?</label><br>
                          <input type="checkbox" id="calidad" class="checkbox" name="calidad"> Calidad
                          <input type="checkbox" id="atencion" class="checkbox" name="atencion"> Atencion
                          <input type="checkbox" id="servicio" class="checkbox" name="servicio"> Servicio

                          <label for="opinion" class="mb-2 mt-3 colorLabel">6. ¿Cómo te enteraste de nuestro salón?<br>Podés marcar más de una opción.</label><br>
                          <input type="checkbox" id="Instagram" class="checkbox"> Instagram
                          <input type="checkbox" id="youtube" class="checkbox"> TikTok
                          <input type="checkbox" id="facebook" class="checkbox"> Facebook <br>
                          <input type="checkbox" id="recomendacion" class="checkbox mt-2"> Recomendación de alguien
                          <input type="checkbox" id="otro" class="checkbox mt-2"> Otro
                      </div>
                  </div>
              </div>
              <div class="botonEnviar">
                  <input type="button" value="Enviar" class="boton" onclick="evaluarEncuesta()">
                  <input type="button" value="Limpiar" class="boton" onclick="limpiarFormulario()">
              </div>
          </form>

          <div class="Resultados">
              <h2 class="pt-3 pb-3" id="res0"></h2>
              <p id="res1"></p>
              <p id="res2"></p>
              <p id="res3"></p>
          </div>
      </div>
    </section>

    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>

    <script>
      function abrirGuia() {
          window.open('../img/guia.pdf', '_blank');
      }
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="../js/appweb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>