<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Conócenos</title>
    <link rel="stylesheet" href="../css/conocenos.css">
    <link rel="icon" href="../img/favicon-transp.png">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                <li class="nav-item"><button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse
                  animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li>
              </ul>
          </div>
      </div>
    </nav>

    <header class="text-center  text-white ">
      <h3 class="pt-5 fw-bold display-5">Conócenos</h3>
      <p class="lead">Visita nuestro salon y contactanos <br> Desde la comodidad de tu casa. </p>
    </header>

    <h1 class="text-center py-3 fw-bold display-6">Tour Virtual - NAILS salon</h1>
    <div id="container_principal"></div>

    <section class="container-fluid2 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6 my-3">
            <img src="../img/equipo.jpg" alt="About Us" class="img-fluid img-thumbnail shadow border-0">
          </div>

          <div class="col-sm-6 col-md-6 col-lg-6 mt-3 text-end">
            <h2 data-translate="title1" class="mb-0 fw-bold display-5">Nuestro equipo</h2>
            <h1 data-translate="sub1" class="mb-5">AR NAILS</h1> 
            <p data-translate="p1" class="lead fw-bold">Creado por tres mujeres visionarias en 2015, nuestro salón nace del deseo de ofrecer belleza, calidad y bienestar. Su pasión y dedicación definen cada espacio y cada servicio que brindamos.</p>
            <p data-translate="p2" class="lead fw-bold">Su experiencia y compromiso dieron vida a un equipo que cuida cada detalle. Ven y conoce el arte y el amor por las uñas que solo ellas pudieron imaginar.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Tabs Navigation -->
    <div class="pt-5"></div>
    <div class="tab tam1">
      <button class="tablinks" onclick="opciones(event, 'mision')">Misión</button>
      <button class="tablinks" onclick="opciones(event, 'vision')">Visión</button>
      <button class="tablinks" onclick="opciones(event, 'valores')">Valores</button>
    </div>

    <!-- Misión Tab -->
    <div id="mision" class="tabcontent">
      <section class="container-fluid parallax py-5">
        <div class="container text-center text-white">
          <div class="row justify-content-center">
            <div class="col-md-8 pt-4 pb-3">
              <i class="fas fa-bullseye fa-3x icon"></i>
              <h2 class="pt-4 pb-3">Misión</h2>
              <p class="fw-bold">Brindar servicios de uñas con excelencia, pasión y productos de alta calidad en un ambiente seguro y acogedor.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Visión Tab -->
    <div id="vision" class="tabcontent">
      <section class="container-fluid parallax py-5">
        <div class="container text-center text-white">
          <div class="row justify-content-center">
            <div class="col-md-8 pt-4 pb-3">
              <i class="fas fa-glasses fa-3x icon"></i>
              <h2 class="pt-4 pb-3">Visión</h2>
              <p class="fw-bold">Ser un referente en el mundo de la belleza, ofreciendo innovación, elegancia y experiencias memorables para cada cliente.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Valores Tab -->
    <div id="valores" class="tabcontent">
      <section class="container-fluid parallax py-5">
        <div class="container text-center text-white">
          <div class="row justify-content-center">
            <div class="col-md-8 pt-4 pb-3">
              <i class="fas fa-male fa-3x icon"></i>
              <h2 class="pt-4 pb-3">Valores</h2>
              <p class="fw-bold">Compromiso, creatividad y respeto. Valoramos la confianza de cada cliente y trabajamos con amor en cada detalle.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="pt-5"></div>


    <section class="sectionForm d-flex justify-content-center align-items-center py-4">
      <div class="containerForm">
          <h2 class="text-center mb-3 fw-bold display-5">Contáctenos</h2>
          <form id="form1">
              <div class="formRow">
                  <div class="colForm">
                      <div class="inputBox">
                          <input id="nombreTxt" type="text" name="name" required="required">
                          <span class="text">Nombre</span>
                          <span class="line"></span>
                      </div>
                  </div>

                  <div class="colForm">
                      <div class="inputBox">
                          <input id="apellidoTxt" type="text" name="lastname" required="required">
                          <span class="text">Apellido</span>
                          <span class="line"></span>
                      </div>
                  </div>
              </div>

              <div class="formRow">
                  <div class="colForm">
                      <div class="inputBox">
                          <input id="emailTxt" type="text" name="email" required="required">
                          <span class="text">Email</span>
                          <span class="line"></span>
                      </div>
                  </div>

                  <div class="colForm">
                      <div class="inputBox">
                          <input id="numberTxt" type="number" name="phone" required="required">
                          <span class="text">Teléfono</span>
                          <span class="line"></span>
                      </div>
                  </div>
              </div>

              <div class="formRow">
                  <div class="colForm">
                      <div class="inputBox textarea">
                          <textarea id="mensajeTxt" name="message" required="required"></textarea>
                          <span class="text">Mensaje</span>
                          <span class="line"></span>
                      </div>
                  </div>
              </div>



              <div class="formRow">
                  <div class="colForm">
                      <p id="mensajeAlert"></p>
                      <input id="btnSend" type="submit" value="Enviar">
                  </div>
              </div>
          </form>
      </div>
    </section>



    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- librerias de Three y panolens para su funcionamiento -->
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
    
    <!-- libreria SWEETALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


    <!--carga de libreria email.js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="../js/tour.js"></script>
  </body>
</html>