<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Galería</title>
    <link rel="stylesheet" href="../css/galeria.css">
    <link rel="icon" href="../img/favicon-transp.png">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                <li class="nav-item"><button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse
                  animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li>
              </ul>
          </div>
      </div>
    </nav>

    <header class="text-center text-white mb-5">
      <h3 class="pt-5 fw-bold display-5">Galería de fotos</h3>
      <p class="lead">Todos los disenos fueron realizados por el salon.</p>
    </header>

    <section class="container-fluid container2 d-flex align-items-center justify-content-center">
      <div class="text-center px-4">
        
        <!-- Imagen del carousel -->
        <img src="" name="thumb" class="img-fluid mb-4" style="max-width: 500px; height: auto;">
    
        <!-- Título del carrusel -->
        <h2 class="fw-bold display-6" id="titulo">Fotografías</h2>

        <!-- Botones del carrusel -->
        <div class="mt-4">
          <button class="btn btn-primary btn-lg me-2" onclick="cambiar(-1)">Anterior</button>
          <button class="btn btn-primary btn-lg" onclick="cambiar(1)">Siguiente</button>
        </div>
    
        <!-- Descripción -->
        <p class="lead fw-bold mt-4">
          Una pincelada del arte y técnicas que puedes llevar en tus uñas.
        </p>
    </section>




    <div class="parallax text-center my-5 py-4">
      <h2 class="fw-bold display-6 text-white">Elige una categoría para ver aún más detalles.</h2>
      <!-- Menú desplegable -->
      <h5 class="pt-3 text-white">Seleccione el tipo de servicio:</h5>
      <select id="opciones" class="formato1 cursor mt-3" onchange="menu()">
      <option value="" disabled hidden selected>Ninguno</option>
      <option value="A">Gel X</option>
      <option value="B">Rubber</option>
      <option value="C">Pedicure</option>
      </select>
    </div>


    <section class="container-fluid galeria">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="py-2 fw-bold display-6" >Busqueda rápida</h2>
              </div>
              <div class="col-12">
                  <select name="menuOpciones" id="menuOpciones" class="form-select form-select-lg mb-5">
                      <option value="" class="opcion0">Seleccionar una categoría</option>
                      <option value="rubber" class="opcion1">Rubber</option>
                      <option value="gelx" class="opcion2">Gel X</option>
                      <option value="semi" class="opcion3">Semi Permanente</option>
                      <option value="pies" class="opcion4">Pedicure</option>
                  </select>
              </div>
          </div>



          <div class="galeriaFotos fondo mb-5 galeriaRubber">
              <div class="tz-gallery">
                  <div class="row text-center">
                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                          <a class="" href="../img/rubber1.jpg">
                              <img src="../img/rubber1.jpg" class="img-fluid">
                          </a>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/rubber2.jpg">
                            <img src="../img/rubber2.jpg" class="img-fluid">
                        </a>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/rubber3.jpg">
                            <img src="../img/rubber3.jpg" class="img-fluid">
                        </a>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/rubber4.jpg">
                            <img src="../img/rubber4.jpg" class="img-fluid">
                        </a>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/rubber5.jpg">
                            <img src="../img/rubber5.jpg" class="img-fluid">
                        </a>
                      </div>

                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/rubber6.jpg">
                            <img src="../img/rubber6.jpg" class="img-fluid">
                        </a>
                      </div>
                  </div>
              </div>
          </div>



           <!-- AGREGRAR FILTRO JS  --->

          <div class="galeriaFotos fondo mb-5 galeriaGelx">
              <div class="tz-gallery">
                    <div class="row text-center">
                      <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                        <a class="" href="../img/gelx1.jpg">
                            <img src="../img/gelx1.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/gelx2.jpg">
                          <img src="../img/gelx2.jpg" class="img-fluid">
                      </a>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/gelx3.jpg">
                          <img src="../img/gelx3.jpg" class="img-fluid">
                      </a>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/gelx4.jpg">
                          <img src="../img/gelx4.jpg" class="img-fluid">
                      </a>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/gelx5.jpg">
                          <img src="../img/gelx5.jpg" class="img-fluid">
                      </a>
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/gelx6.jpg">
                          <img src="../img/gelx6.jpg" class="img-fluid">
                      </a>
                    </div>
                  </div>
              </div>
          </div>


           <!-- AGREGRAR FILTRO JS  --->


          <div class="galeriaFotos fondo mb-5 galeriaSemi">
              <div class="tz-gallery">
                  <div class="row text-center">
                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/1.jpg">
                          <img src="../img/1.jpg" class="img-fluid">
                      </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/2.jpg">
                        <img src="../img/2.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/3.jpg">
                        <img src="../img/3.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/4.jpg">
                        <img src="../img/4.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/5.jpg">
                        <img src="../img/5.jpg" class="img-fluid">
                    </a>
                  </div>
                </div>
            </div>
          </div>



          <!-- AGREGRAR FILTRO JS  --->

          <div class="galeriaFotos fondo mb-5 galeriaPies">
              <div class="tz-gallery">
                  <div class="row text-center">
                    <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                      <a class="" href="../img/pie1.jpg">
                          <img src="../img/pie1.jpg" class="img-fluid">
                      </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/pie2.jpg">
                        <img src="../img/pie2.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/pie3.jpg">
                        <img src="../img/pie3.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/pie4.jpg">
                        <img src="../img/pie4.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/pie5.jpg">
                        <img src="../img/pie5.jpg" class="img-fluid">
                    </a>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4 py-3">
                    <a class="" href="../img/pie6.jpg">
                        <img src="../img/pie6.jpg" class="img-fluid">
                    </a>
                  </div>
                  </div>
              </div>
          </div>
    </section>
    <!--final seccion galeria buscador fotos lightbox-->


    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>

    <!-- carga de la interactividad del framework -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <!-- carga la librería JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <!-- JS galeria de fotos estilo LIGHTBOX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

    <script src="../js/galeria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>