<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Galería - Gel X</title>
        <link rel="stylesheet" href="../css/galeria.css">
        <link rel="stylesheet" href="../css/galeria-temp.css">
        <link rel="icon" href="../img/favicon-transp.png">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                    <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                    <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                    <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                    <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                    <li class="nav-item"><button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse
                      animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li> 
                </ul>
            </div>
        </div>
        </nav>

        <header class="text-center  text-white mb-5">
            <h3 class="pt-5 fw-bold display-5">Uñas estilo Gel X</h3>
            <p class="fw-bold">Hay mas diseños disponibles</p>
            <p>Consulte por la disponibilidad de otros diseños</p>
        </header>


        <!-- GALERIA FOTOGRAFICA -->
        <section id="s2" class="container-fluid fondo2 text-center">
            <div class="row">
                <div class="col-12">
                    <div class="container-fluid pt-5">

                        <div class="tz-gallery">
                            <div class="row">

                                
                                <div class="col-sm-4 col-md-6 col-lg-4">
                                    <div class="">
                                        <a class="" href="../img/gelx1.jpg">
                                            <img src="../img/gelx1.jpg" alt="almendra largo" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Almendra - Largo</h3>


                                            <br><br>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="col-sm-4 col-md-6 col-lg-4 ">
                                    <div class=" ">
                                        <a class="" href="../img/gelx2.jpg">
                                            <img src="../img/gelx2.jpg" alt="cuadrada larga" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Cuadrada - Largo</h3>

                                            <br><br>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="col-sm-4 col-md-6 col-lg-4 ">
                                    <div class=" ">
                                        <a class=" " href="../img/gelx3.jpg">
                                            <img src="../img/gelx3.jpg" alt="almendra media" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Almendra - Media</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                
                                <div class="col-sm-4 col-md-6 col-lg-4">
                                    <div class="">
                                        <a class="" href="../img/gelx4.jpg">
                                            <img src="../img/gelx4.jpg" alt="Stileto larga" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Stileto - Larga</h3>


                                            <br><br>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="col-sm-4 col-md-6 col-lg-4 ">
                                    <div class=" ">
                                        <a class="" href="../img/gelx5.jpg">
                                            <img src="../img/gelx5.jpg" alt="almendra media" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Almendra - Media</h3>

                                            <br><br>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="col-sm-4 col-md-6 col-lg-4 ">
                                    <div class=" ">
                                        <a class="" href="../img/gelx6.jpg">
                                            <img src="../img/gelx6.jpg" alt="cuadrada corta" class="img-fluid ">
                                        </a>
                                        <div class=" ">
                                            <h3 class="pt-5 ">Cuadrada - Corta</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="galeria.html" class="btn btn-danger btn-lg mb-5">Volver</a>

                </div>
            </div>
        </section>

        <footer class="text-center">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
            <!-- Facebook -->
            <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-facebook-f"></i
            ></a>
        
            <!-- Twitter -->
            <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-twitter"></i
            ></a>
            <!-- Instagram -->
            <a
                class="btn btn-link btn-floating btn-lg m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-instagram"></i
            ></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 NAILS salon
            <img src="../img/footer.png" alt="footer image" class="footer-image">
        </div>
        </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
        <!-- carga de la libreria lightbox-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js "></script>
        <script>
            baguetteBox.run('.tz-gallery');
        </script>

    </body>
</html>