<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/inicio.css">
    <link rel="icon" href="../img/favicon-transp.png">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <!-- This div is  intentionally blank. It creates the transparent black overlay over the video-->
      <div class="overlay"></div>
    
      <!-- The HTML5 video element that will create the background video on the header -->
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="../videos/fondo.mp4" type="video/mp4">
      </video>
    
      <!-- The header content -->
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <img src="../img/nails-transp-light.png" class="img-fluid">
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                  <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                  <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                  <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                  <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                  <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                  <li class="nav-item"><button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse
                    animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li>

                  <!-- COMPONENTE SWITCH -->
                  <li class="lan-switch">
                    <span class="language-text">ES</span>
                    <label class="language-switch" for="languageSwitch">
                        <input type="checkbox" id="languageSwitch" onclick="changeLanguage()">
                        <span class="slider round"></span>
                    </label>
                    <span class="language-text">EN</span>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <section class="my-5">
      <div class="container-fluid px-5">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8 my-3">
            <h2 data-translate="title1" class="mb-0 fw-bold display-5">Sobre nuestro salón</h2>
            <h1 data-translate="sub1" class="mb-5">Y ¿Por qué elegirnos?</h1> 
            <p data-translate="p1" class="lead fw-bold">
              Fundado en 2015, nuestro salón se dedica a ofrecer servicios de calidad con productos premium y un ambiente relajante. Cada detalle está pensado para brindarte una experiencia única y placentera.
            </p>
            <p data-translate="p2" class="lead fw-bold">
              Contamos con un equipo profesional que se enfoca en ofrecerte atención personalizada y resultados impecables. Ven y descubre la diferencia de un servicio especializado en el cuidado de tus uñas.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCION CONTADOR NUMERICO -->

      <section class="ftco-counter parallax" id="section-counter">
        <div class="container">
            <h2 data-translate="title2" class="fw-bold display-5 text-white text-center">Nuestros números</h2>
            <h1 data-translate="sub2" class="text-white text-center">Hablan por nosotros.</h1> 
          <div class="row pt-5">
              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap">
                  <div class=" block-18 text-center ">
                      <div class="text ">
                          <strong class="number " data-number="6 ">0</strong>
                      </div>
                      <div class="text-white ">
                        <p data-translate="c1" class="lead fw-bold"><strong>Días</strong>&nbsp;a la semana</p>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="me-3" width="3em" height="3em" fill="white">
                            <path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l352 0 0 256c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256z"/>
                        </svg>
                      </div>
                  </div>
              </div>

              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                  <div class="block-18 text-center ">
                      <div class="text ">
                          <strong class="number " data-number="5 ">0</strong>
                      </div>
                      <div class="text-white ">
                        <p data-translate="c2" class="lead fw-bold"><strong>Sucursales</strong>&nbsp;en el país</p>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="me-3" width="3em" height="3em" viewBox="0 0 24 24" lc-helper="svg-icon" fill="white">
                            <path d="M5,3V21H11V17.5H13V21H19V3H5M7,5H9V7H7V5M11,5H13V7H11V5M15,5H17V7H15V5M7,9H9V11H7V9M11,9H13V11H11V9M15,9H17V11H15V9M7,13H9V15H7V13M11,13H13V15H11V13M15,13H17V15H15V13M7,17H9V19H7V17M15,17H17V19H15V17Z"></path>
                        </svg>
                      </div>
                  </div>
              </div>


              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                  <div class="block-18 text-center ">
                      <div class="text ">
                          <strong class="number " data-number="500 ">0</strong>
                      </div>
                      <div class="text-white ">
                        <p class="lead fw-bold" data-translate="c3"><strong>+Diseños</strong>&nbsp;Disposibles</p>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="me-3" width="3em" height="3em" fill="white">
                            <path d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9l212.5 0c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3 .9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/>
                        </svg>
                      </div>
                  </div>
              </div>


              <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                  <div class="block-18 text-center ">
                      <div class="text">
                          <strong class="number " data-number="1000 ">0</strong>
                      </div>
                      <div class="text-white">
                        <p data-translate="c4" class="lead fw-bold"><strong>+Clientes</strong>&nbsp;Satisfechos</p>
                      </div>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="me-3" width="3em" height="3em" viewBox="0 0 24 24" lc-helper="svg-icon" fill="white">
                            <path d="M16 17V19H2V17S2 13 9 13 16 17 16 17M12.5 7.5A3.5 3.5 0 1 0 9 11A3.5 3.5 0 0 0 12.5 7.5M15.94 13A5.32 5.32 0 0 1 18 17V19H22V17S22 13.37 15.94 13M15 4A3.39 3.39 0 0 0 13.07 4.59A5 5 0 0 1 13.07 10.41A3.39 3.39 0 0 0 15 11A3.5 3.5 0 0 0 15 4Z"></path>
                        </svg>
                      </div>
                  </div>
              </div>
            </div>
        </div>
      </section>


    <!-- MENU COMBO INTERACTIVO CON SEDES DISPONIBLES -->
    <section>
      <div class="container-fluid px-5">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8 my-3">
            <h2 class="fw-bold display-5" data-translate="title3">Sucursales</h2>
            <h1 class="mb-5" data-translate="sub3">Cerca de usted.</h1>
            <select id="foto" class="form-select mb-4">  
              <option value="0" data-translate="combo1" disabled hidden selected>Seleccione una opción</option>
              <option value="1">Herradura</option>
              <option value="2">Curridabat</option>
              <option value="3">Nicoya</option>
              <option value="4">Guapiles</option>
              <option value="5">Atenas</option>
            </select>
            <div id="resultado" class="resultado img-fluid mx-auto my-5 background-image" style="max-width: 100%; background-image: url('../img/salon.jpg'); height: 400px; background-size: cover; background-position: center;"></div>
            <p id="descripcion" class="lead text-center"></p>
    
            <p data-translate="p5" class="lead fw-bold">
              Nuestras cinco sucursales están ubicadas en puntos estratégicos para ofrecerte comodidad y accesibilidad. Cada una de nuestras instalaciones ha sido cuidadosamente diseñada para brindarte una experiencia única y relajante.
            </p>
          </div>
        </div>
      </div>
    </section>



    <div id="gif-container" class="gif-container">
      <img src="../img/nail salon1.gif" alt="GIF">
    </div>
    


    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>




    <!-- programacion para buscar las imagenes de las sucursales -->
    <script>
      //activa la funcion al cargar la pagina web
      window.onload = function() {
          //funcion que permite elegir la foto
          document.getElementById('foto').onchange = function(e) {
              //guarda el destino o valor de la foto en una variable 
              n = e.target.value;
              //expresion en variable que busca las fotos dentro de la carpeta imagenes JPG
              var archivo = "url('../img/img" + n + ".jpg')";
              //envia la foto al lugar respectivo (id llamado resultado)
              //la variable archivo almaceno la imagen elegida por el usuario
              document.getElementById("resultado").style.backgroundImage = archivo;
          }
      }
    </script>


    <!-- ✅ jQuery completo (no slim) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ✅ Plugins necesarios -->
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/scrollax.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/inicio.js"></script>
  </body>
</html>