<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Landing</title>
        <link rel="stylesheet" href="../css/landing.css">
        <link rel="icon" href="../img/favicon-transp.png">
    </head>
    <body class="m-0">
        <section class="video-background w-100">
            <img class="w-100 h-100 object-fit-cover" src="../img/fondo.jpg">
            </img>
            
            <div class="container-fluid">
                <h1 class="mb-0 fw-bold display-5">CENFOTEC</h1>
                <h3>Proyectos</h3>

                <div class="buttons my-4">
                    <button class="btn btn-lg mx-3" id="btn-sw">Sitio Web</button>
                    <button class="btn btn-lg mx-3" id="btn-aw">App web</button>
                </div>

                <div class="my-4">
                    <a
                        class="btn btn-link btn-floating btn-lg m-1"
                        href="https://www.facebook.com/UCenfotec/"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-facebook-f"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating btn-lg m-1"
                        href="https://www.instagram.com/ucenfotec/"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-instagram"></i
                    ></a>

                    <a
                        class="btn btn-link btn-floating btn-lg m-1"
                        href="https://www.youtube.com/c/UniversidadCenfotec"
                        role="button"
                        data-mdb-ripple-color="dark"
                        ><i class="fab fa-youtube"></i
                    ></a>
                </div>
                <p class="copyright lead fw-bold">Derechos Reservados 2025</p>
            </div>
        </section>

        <script src="../js/landing.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

