<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="../img/favicon-transp.png">
  </head>

  <body>

    <section class="vh-100 background">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-9 col-lg-6 col-xl-5">
            <video width="100%" height="auto" autoplay muted>
              <source src="../videos/nails-pan.mp4" type="video/mp4">
            </video>
          </div>

          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 shadow rounded form">
            <form class="p-3 m-3">
              <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <h3>Iniciar sesión</h3>
              </div>
              <br>
              <!-- usuario input -->
              <div data-mdb-input-init class="form-outline mb-4">
                <input type="text" id="in-txt-user" class="form-control form-control-lg"
                  placeholder="Ingrese su identificador de usuario" />
                <label class="form-label" for="in-txt-user">Usuario</label>
              </div>
    
              <!-- Password input -->
              <div data-mdb-input-init class="form-outline mb-3">
                <input type="password" id="in-txt-pass" class="form-control form-control-lg"
                  placeholder="Ingrese su contraseña" />
                <label class="form-label" for="in-txt-pass">Contraseña</label>
                <div id="forgot-pass">
                  <label>
                      <a href="#">¿Olvidaste la contraseña?</a>
                  </label>
                </div>
              </div>
    
              <div class="d-flex justify-content-between align-items-center">
                <!-- Checkbox -->
                <div class="form-check mb-0">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                  <label class="form-check-label" for="form2Example3">Recuerdame</label>
                </div>
              </div>
    
              <div class="text-center text-lg-start mt-4 pt-2">
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                  style="padding-left: 2.5rem; padding-right: 2.5rem;" id="btn-login">Iniciar sesión</button>
                <p class="small fw-bold mt-2 pt-1 mb-0 text-muted">¿No tienes una cuenta aun? 
                  <a href="#!">Registrate</a></p>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- programacion LOGIN -->
    <script src="../js/login.js"></script>
    <!-- libreria SWEETALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>