<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Promociones</title>
    <link rel="stylesheet" href="../css/promociones.css">
    <link rel="icon" href="../img/favicon-transp.png">

    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
            <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
            <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
            <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
            <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
            <li class="nav-item">
              <button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button>
            </li>
          </ul>
    
          <!-- 🛒 Cart Dropdown in Nav -->
          <div class="apariencia position-relative ms-3">
            <img src="../img/cart.png" id="cart-icon" class="bajaricono" style="cursor: pointer; width: 40px;" alt="Carrito">
            <div id="carrito">
              <table id="lista-carrito" class="table mb-2">
                <thead>
                  <tr>
                    <th>Foto</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
              <hr>
              <a href="#" id="vaciar-carrito" class="btn btn-sm btn-primary">Vaciar carrito</a>
              <a href="#" id="proceed-to-purchase" class="btn btn-sm btn-success">Finalizar Compra</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="text-center  text-white mb-5">
        <h3 class="pt-5 fw-bold display-5">Promociones del Mes</h3>
        <p class="lead">Vigentes del 1 al 30 de abril. <br> Aplican restricciones.</p>
    </header>

    <section class="espacio" id="t1">
      <div class="container" id="lista-cursos">

        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="card wow animate__animated animate__pulse
                animate__delay-300ms animate__infinite" data-search="kit tijera cuticula lima"> <img src="../img/rubber1.jpg" class="imagen-curso">
                    <div class="info-card">
                        <h4>COMBO RUBBER</h4>
                        <p>Dos set de rubber por el precio de uno</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡12500</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="1">Agregar a carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card wow animate__animated animate__pulse
                animate__delay-300ms animate__infinite" data-search="kit corta uñas"> <img src="../img/gelx2.jpg" class="imagen-curso">
                    <div class="info-card">
                      <h4>COMBO GELX</h4>
                      <p>Dos set de gelx por el precio de uno</p>
                      <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                        <p class="precio">₡17000</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="2">Agregar a carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card wow animate__animated animate__pulse
                animate__delay-300ms animate__infinite" data-search="alicate cuticula precision"> <img src="../img/pie3.jpg" class="imagen-curso">
                    <div class="info-card">
                      <h4>COMBO PEDICURE</h4>
                      <p>Dos set de pedicure por el precio de uno</p>
                      <div class="rating-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                      </div>
                        <p class="precio">₡10000</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="3">Agregar a carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid terms py-5">
      <div class="container text-center text-white">
        <div class="row">
          <div class="col-md-4 pt-4 pb-3">
            <i class="fas fa-calendar-alt fa-3x icon"></i>
            <h2 class="pt-4 pb-3">Fechas Válidas</h2>
            <p class="fw-bold">La promoción 2x1 solo aplica del 1 al 30 de abril de 2025. No es válida fuera de estas fechas.</p>
          </div>
    
          <div class="col-md-4 pt-4 pb-3">
            <i class="fas fa-phone-alt fa-3x icon"></i>
            <h2 class="pt-4 pb-3">Reserva Obligatoria</h2>
            <p class="fw-bold">Después de adquirir el combo, debes agendar tu cita mediante la app web. Sujeto a disponibilidad.</p>
          </div>
    
          <div class="col-md-4 pt-4 pb-3">
            <i class="fas fa-clock fa-3x icon"></i>
            <h2 class="pt-4 pb-3">Puntualidad</h2>
            <p class="fw-bold">Por respeto a nuestro tiempo y el de otras clientas, llega puntual a tu cita. Retrasos mayores a 10 minutos podrían cancelarse.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="container-fluid seccionInscripcion py-5">
      <div class="container text-center">
          <h2 class="pb-5">Suscríbete para enterarte sobre las promociones</h2>
          <form id="form2">
              <!-- el name es el que se pone en el temaplate de emial.js-->
              <input class="email" name="email" id="inscriptionTxt" type="email" placeholder="Tu email">
              <input id="btnSend" type="button" value="Enviar">
              <p id="mensajeAlert"></p>
          </form>
          <iframe src="https://lottie.host/embed/95e96c3c-165b-4ecc-8234-61aaa8135f3d/rM5VnsYNNP.json" style="width: 300px; height: 300px"></iframe>
      </div>
    </section>

    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="../js/promociones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>