<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/servicios.css">
    <link rel="icon" href="../img/favicon-transp.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- carga de la libreria ANIMATE.CSS CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <!-- testimonial hojas de estilo  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
      <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
                <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
                <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
                <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
                <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
                <li class="nav-item"><button data-translate="optionMenu7" class="nav-link btn btn-primary wow animate__animated animate__pulse
                  animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button></li>
              </ul>
          </div>
      </div>
    </nav>

    <header class="text-center  text-white ">
      <h3 class="pt-5 fw-bold display-5">Servicios</h3>
      <p class="lead">Nuestros servicios disponibles</p>
    </header>

      <div class="container search mt-5">
        <div class="input-group">
            <input type="text" id="searchInput" class="searchInput form-control" placeholder='Buscar servicios disponibles (intenta escribiendo: "manos" o "pies")'>
            <div class="input-group-append">
                <button class="searchInput searchIcon" type="button" onclick="searchServices()">
                    <i class="ri-search-line"></i>
                </button>
            </div>
        </div>

        <p id="pResult" class="resultado mt-4"></p>
      </div>

      <!-- SECCION TESTIMOMINAL -->

      <section class="">
        <div class="container-sm-6 pt-5">
            <h2 class="text-center fw-bold display-6">Lo que dicen nuestras clientas</h2>
            <p class="px-5 text-center fw-bold lead">
              Conoce las experiencias de quienes ya confiaron en nosotros. Cada testimonio refleja el cariño, dedicación y calidad con la que trabajamos en cada detalle. 
              <br>¡Tu opinión también puede estar aquí!
            </p>
            <div class="pt-5"></div>

            <div class="testimonials_container">
                <!-- web avatars: https://www.freepik.es/search?format=search&query=avatars&type=vector -->

                <!-- owl-theme centra las flechas de una vez-->
                <div class="testimonials owl-carousel owl-theme">
                    <div class="item">
                        <img src="../img/avatar1.jpg" alt="">
                        <h3>Moraine Damodred</h3>
                        <p>“¡Amé mis uñas! Súper delicadas y exactamente como las quería. Además, el ambiente es lindísimo.”</p>
                    </div>
                    <div class="item">
                        <img src="../img/avatar2.jpg" alt="">
                        <h3>Lanfear</h3>
                        <p>“Soy fan del servicio GelX. Me duraron semanas intactas. ¡Volveré pronto sin duda!”</p>
                    </div>
                    <div class="item">
                        <img src="../img/avatar3.jpg" alt="">
                        <h3>Egwene al'Vere</h3>
                        <p>“La atención fue de 10. Me explicaron todo con paciencia y me hicieron sentir cómoda desde el inicio.”</p>
                    </div>
                    <div class="item">
                        <img src="../img/avatar4.jpg" alt="">
                        <h3>Alanna Mosvani</h3>
                        <p>“Fui por recomendación y superaron mis expectativas. Profesionalismo, detalles y mucho amor en el trabajo.”</p>
                    </div>
                    <div class="item">
                        <img src="../img/avatar5.jpg" alt="">
                        <h3>Elayne Trakand</h3>
                        <p>“¡Qué experiencia tan linda! La música, los aromas, todo es perfecto para relajarse mientras te miman.”</p>
                    </div>
                    <div class="item">
                        <img src="../img/avatar6.jpg" alt="">
                        <h3>Nynaeve al'Meara</h3>
                        <p>“Mis uñas quedaron increíbles y el trato fue cálido y profesional. Se nota la pasión por lo que hacen.”</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <div class="pt-3"></div>

      <div class="video-button-wrapper">
        <button id="boton" onclick="ejecutar('video','youtube')" class="btn btn-primary btn-lg cursor">Mira el proceso!</button>
      </div>

      <!-- Lightbox -->
      <div id="video" class="lightbox" onclick="ocultar('video','youtube')">
        <div class="lightbox-container">
          <div class="lightbox-content">
            <button onclick="ocultar('video','youtube')" class="lightbox-close cursor">
              Cerrar | ✕
            </button>
            <div class="video-container">
              <iframe id="youtube" width="960" height="540"
                src="https://www.youtube.com/embed/isSNxwJRsO0?si=lgNNGvDkMbnU60-d"
                allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>



    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>

     <!-- CARGA JS SCRIPT TESTIMONIAL -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js " integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
      <script> 
        //clase privada de la libreria
        $('.owl-carousel').owlCarousel({
            //ciclo 
            loop: true,
            
            //margen entre las fotos de las personas
            margin: 12,

            //navegacion con flechas con valor true
            nav: false,

            //agrega radios de navegacion
            dots: false,

            //se auto ejecuta al iniciar
            autoplay: true,

            //parte responsive de los dispositivos
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                },
            }
        })
      </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--para responsibidad del menu-->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/servicios.js"></script>
  </body>
</html>