<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/tienda.css">
    <link rel="icon" href="../img/favicon-transp.png">
        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
      <!-- testimonial hojas de estilo  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navigation-wrap sticky-top">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a data-translate="optionMenu1" class="nav-link" href="inicio.html">Inicio</a></li>
              <li class="nav-item"><a data-translate="optionMenu2" class="nav-link" href="servicios.html">Servicios</a></li>
              <li class="nav-item"><a data-translate="optionMenu3" class="nav-link" href="galeria.html">Galería</a></li>
              <li class="nav-item"><a data-translate="optionMenu4" class="nav-link" href="conocenos.html">Conócenos</a></li>
              <li class="nav-item"><a data-translate="optionMenu5" class="nav-link" href="promociones.html">Promociones</a></li>
              <li class="nav-item"><a data-translate="optionMenu6" class="nav-link" href="tienda.html">Tienda de Productos</a></li>
              <li class="nav-item">
                <button data-translate="optionMenu7" class="btn btn-primary wow animate__animated animate__pulse animate__delay-300ms animate__infinite" type="button" onclick="window.location.href='appweb.html'">Reserva</button>
              </li>
            </ul>
      
            <!-- 🛒 Cart Dropdown in Nav -->
            <div class="apariencia position-relative ms-3">
              <img src="../img/cart.png" id="cart-icon" class="bajaricono" style="cursor: pointer; width: 40px;" alt="Carrito">
              <div id="carrito">
                <table id="lista-carrito" class="table mb-2">
                  <thead>
                    <tr>
                      <th>Foto</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <hr>
                <a href="#" id="vaciar-carrito" class="btn btn-sm btn-primary">Vaciar carrito</a>
                <a href="#" id="proceed-to-purchase" class="btn btn-sm btn-success">Finalizar Compra</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <header class="text-center text-white mb-5">
        <h3 class="pt-5 fw-bold display-5">Tienda de Productos</h3>
        <p class="lead">No se aceptan devoluciones. <br> Hasta agotar existencias.</p>
    </header>

    <!-- SECCION TESTIMOMINAL -->

    <section class="pb-5">
      <div class="container-sm-6 pt-1">
        <h3 class="fw-bold display-6 text-center">Marcas asociadas</h3>

          <div class="testimonials_container">
              <div class="testimonials owl-carousel owl-theme">
                  <div class="item">
                      <img src="../img/marca1.png" alt="">
                  </div>
                  <div class="item">
                      <img src="../img/marca2.png" alt="">
                  </div>
                  <div class="item">
                      <img src="../img/marca3.png" alt="">
                  </div>
                  <div class="item">
                      <img src="../img/marca4.png" alt="">
                  </div>
                  <div class="item">
                      <img src="../img/marca5.png" alt="">
                  </div>
                  <div class="item">
                      <img src="../img/marca6.png" alt="">
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section class="espacio" id="t1">
      <div class="container" id="lista-cursos">
        <h3 class="py-4 fw-bold display-6 text-center">Productos disponibles</h3>

        <div class="row">
            <div class="col-md-4 col-lg-4">
                <div class="card" data-search="kit tijera cuticula lima"> <img src="../img/tienda13.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>KIT</h4>
                        <p>Tijera cuticula + lima</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡1350</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="1">Agregar a carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card" data-search="kit corta uñas"> <img src="../img/tienda1.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>KIT</h4>
                        <p>Corta uñas</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡2600</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="2">Agregar a carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">
                <div class="card" data-search="alicate cuticula precision"> <img src="../img/tienda2.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>Alicate</h4>
                        <p>Cuticula precision</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡15700</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="3">Agregar a carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="corta uñas acero inoxidable">
                    <img src="../img/tienda6.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>Corta uñas</h4>
                        <p>Acero inoxidable</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡1000</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="7">Agregar carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="pincel decoracion">
                    <img src="../img/tienda7.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>Pincel</h4>
                        <p>Para decoracion</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡1900</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="8">Agregar carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="kit pies">
                    <img src="../img/tienda8.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>KIT</h4>
                        <p>Para pies</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡2500</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="9">Agregar carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="kit cuidado uñas">
                    <img src="../img/tienda9.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>KIT</h4>
                        <p>Cuidado de las uñas</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡5000</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="10">Agregar carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="removedor cuticula">
                    <img src="../img/tienda10.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>Removedor</h4>
                        <p>Para cuticula</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡2900</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="11">Agregar carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="card" data-search="removedor cuticula">
                    <img src="../img/tienda12.png" class="imagen-curso" onclick="openModal(this.src)">
                    <div class="info-card">
                        <h4>Removedor</h4>
                        <p>Para cuticula</p>
                        <div class="rating-stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <p class="precio">₡3000</p>
                        <a href="#" class="btn btn-primary btn-lg agregar-carrito" data-id="12">Agregar carrito</a>
                    </div>
                </div>
            </div>
        </div>

            <!-- Modal for Image -->
      <div id="imageModal" class="modal" onclick="closeModal()">
          <span class="close" onclick="closeModal()">&times;</span>
          <img class="modal-content" id="modalImage">
      </div>
    </section>


    <footer class="text-center">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-twitter"></i
          ></a>
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 NAILS salon
        <img src="../img/footer.png" alt="footer image" class="footer-image">
      </div>
    </footer>


    <!-- CARGA JS SCRIPT TESTIMONIAL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js " integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script> 
      //clase privada de la libreria
      $('.owl-carousel').owlCarousel({
          //ciclo 
          loop: true,
          
          //margen entre las fotos de las personas
          margin: 12,

          //navegacion con flechas con valor true
          nav: false,

          //agrega radios de navegacion
          dots: false,

          //se auto ejecuta al iniciar
          autoplay: true,

          //parte responsive de los dispositivos
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 3
              },
              1000: {
                  items: 3
              },
          }
      })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../js/tienda.js"></script>
  
  </body>
</html>